{
  "name": "picarter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "darencorp",
  "license": "ISC",
  "dependencies": {
    "uikit": "^3.0.0-beta.40"
  }
}
